REACT_APP_APIKEY ="AIzaSyBujwuVAVE8jGPcqk0D1KHdGD951mufWd4"
REACT_APP_AUTHDOMAIN: "reactcoder-2d406.firebaseapp.com"
REACT_APP_MESSAGINGSENDERID: "535403788369"
REACT_APP_APPID: "1:535403788369:web:6d320a7f1d1f6c3da7e070"
REACT_APP_PROJECTID: "reactcoder-2d406"
REACT_APP_STORAGEBUCKET: "reactcoder-2d406.appspot.com"